福井悠太	1 07 53	 	東京大学4
田中基士	1 09 43	 	横浜市立大学4
稲森剛	1 09 43	 	横浜国立大学1
猪俣祐貴	1 13 35	 	東京大学3
戸上直哉	1 14 26	 	東京工業大学4
橋本知明	1 15 14	 	東京大学3
祐谷大輝	1 16 10	 	東京大学4
宮本樹	1 16 24	 	東京大学1
深田恒	1 16 46	 	東京大学4
田中基成	1 17 52	 	筑波大学3
小泉知貴	1 19 07	 	慶應義塾大学3
久保田晧貴	1 19 09	 	慶應義塾大学2
澤口弘樹	1 19 31	 	早稲田大学3
田中大貴	1 19 34	 	一橋大学3
角田貴大	1 19 37	 	横浜市立大学2
西村駿	1 19 54	 	東京工業大学3
小林大悟	1 20 30	 	筑波大学2
栗本開	1 20 44	 	東京大学3
新粥文哉	1 20 57	 	千葉大学4
東将央	1 21 26	 	横浜国立大学4
立川大輝	1 22 07	 	関東学院大学3
井倉幹大	1 22 37	 	東京大学3
森泰二郎	1 23 06	 	東京大学4
河渡智史	1 23 42	 	筑波大学2
木島佑輔	1 23 52	 	東京大学3
松尾怜治	1 23 53	 	東京大学2
橘孝祐	1 24 58	 	横浜国立大学3
瀬川出	1 25 08	 	東京大学2
坂野翔哉	1 26 13	 	東京理科大学2
中野喬博	1 26 27	 	東京大学2
柴沼健	1 26 29	 	早稲田大学1
粂潤哉	1 27 24	 	東京大学2
竹内元哉	1 28 01	 	東京大学2
中港信之介	1 28 11	 	千葉大学4
坂梨敬哉	1 29 12	 	慶應義塾大学2
有賀裕亮	1 29 32	 	早稲田大学2
大久保宗典	1 29 45	 	東京大学4
吉川輝	1 29 59	 	東京工業大学4
中浴広樹	1 30 17	 	千葉大学3
平山遼太	1 30 25	 	東京大学2
河野大和	1 30 32	 	東京大学2
晝間悠生	1 30 35	 	慶應義塾大学1
加藤岬	1 30 41	 	東京大学2
衣川浩輔	1 32 04	 	一橋大学4
大井真	1 32 52	 	東京大学4
芳賀太史	1 33 07	 	東京工業大学3
大田将司	1 33 59	 	一橋大学1
斉田圭吾	1 35 20	 	東京大学2
村瀬貴紀	1 35 37	 	筑波大学4
佐藤遼平	1 36 35	 	東京大学1
大久保雄真	1 36 59	 	東京工業大学1
三上剛弘	1 37 13	 	東京工業大学3
横田望	1 37 59	 	筑波大学3
桑原大樹	1 38 41	 	東京大学3
吉澤雄大	1 39 51	 	慶應義塾大学2
田中悠	1 39 54	 	慶應義塾大学3
島根崇志	1 40 19	 	筑波大学2
稲垣善太	1 40 59	 	早稲田大学2
岡本洸彰	1 41 06	 	東京大学1
大東祐汰	1 41 14	 	東京大学2
上田聖也	1 41 48	 	筑波大学3
友田雅大	1 41 48	 	早稲田大学2
明石孝平	1 42 06	 	千葉大学3
大田拓穂	1 42 06	 	東京工業大学3
水間隼人	1 43 15	 	東京工業大学2
那須佳祐	1 44 46	 	筑波大学4
小野駿介	1 46 55	 	東京工業大学2
植田翔大	1 47 20	 	東京大学2
山口雅裕	1 47 46	 	東京大学3
長井健太	1 48 06	 	東京農工大学1
土屋和輝	1 48 19	 	慶應義塾大学2
上松遼	1 49 02	 	一橋大学4
三橋武史	1 50 01	 	筑波大学2
山下部諒	1 50 32	 	東京工業大学3
谷田幸隆	1 51 09	 	筑波大学3
大塩耕平	1 51 27	 	筑波大学2
杉山涼	1 51 34	 	千葉大学2
小森太郎	1 51 44	 	筑波大学2
川田将太	1 51 59	 	慶應義塾大学2
河村裕太	1 54 47	 	東京農工大学4
冨山稜真	1 56 06	 	千葉大学2
田中創士	1 56 17	 	横浜国立大学2
今堀仁誠	1 56 27	 	筑波大学2
塩向雅斗	1 58 56	 	千葉大学3
桑原恒平	2 00 28	 	東京工業大学2
増田健也	2 00 34	 	東京大学2
刀根大輔	2 01 02	 	東京大学2
小澤翔	2 03 48	 	慶應義塾大学2
小柴滉平	2 04 57	 	筑波大学4
高橋和輝	2 05 55	 	早稲田大学4
木所佑斗	2 06 02	 	東京工業大学4
磯山高志	2 07 39	 	東京農工大学3
佐藤陽太	2 07 48	 	横浜市立大学2
伊藤拓己	2 09 35	 	千葉大学3
坂本泰一	2 09 40	 	東京農工大学4
山口雄太	2 09 42	 	東京大学3
犬塚眞太郎	2 11 08	 	早稲田大学3
井坂太一	2 11 22	 	茨城大学3
稲田優幸	2 11 31	 	茨城大学3
大隅翔吾	2 12 16	 	茨城大学2
千葉悠斗	2 13 18	 	横浜市立大学2
吉沼勇志	2 13 22	 	千葉大学2
斉藤凌	2 13 29	 	東京工業大学2
村吉諄之	2 13 32	 	東京大学4
田中翔大	2 14 19	 	東京大学2
田島和明	2 15 35	 	筑波大学3
久野元嗣	2 15 55	 	千葉大学2
榎智弘	2 16 10	 	一橋大学3
前畑健人	2 17 00	 	筑波大学2
細川公平	2 17 19	 	東京工業大学3
武田悠作	2 20 09	 	東京工業大学2
熊見弘一	2 21 10	 	早稲田大学4
東森正貴	2 22 11	 	横浜市立大学2
藤浦圭一	2 23 01	 	横浜国立大学4
池田雄矢	2 25 15	 	千葉大学2
國方敬史	2 25 57	 	千葉大学2
南勇太	2 27 08	 	東京農工大学4
榎本有作	2 27 21	 	千葉大学3
木村友紀	2 27 27	 	千葉大学2
平野光	2 32 47	 	東京大学2
岡田悠馬	2 33 10	 	茨城大学3
瀧澤修人	2 37 14	 	一橋大学2
中原惇太	2 38 16	 	東京農工大学2
寺本裕哉	2 41 28	 	千葉大学3
村上遼太	2 43 48	 	東京工業大学2
山下大樹	2 45 21	 	早稲田大学2
座波朝輝	2 50 50	 	茨城大学2
関根桂介	2 52 14	 	一橋大学4
濱本徹	2 54 19	 	東京工業大学2
小林雅史	3 00 20	 	茨城大学2
藤倉真太郎	3 07 30	 	筑波大学2
荒若潤哉	3 18 23	 	千葉大学3
中野航友	0 0 0	 	千葉大学2
井上悟史	0 0 0	 	東京工業大学3
濱宇津佑亮	0 0 0	 	東京大学1
和田康次郎	0 0 0	 	慶應義塾大学2
前中脩人	0 0 0	 	東京大学3
寺坂宏樹	0 0 0	 	茨城大学2
栗原佑典	0 0 0	 	筑波大学4
信太誉彦	0 0 0	 	茨城大学2
林浩平	0 0 0	 	筑波大学3
松本崇志	0 0 0	 	東京農工大学3
佐東一輝	0 0 0	 	千葉大学3
掛巣能仁	0 0 0	 	千葉大学2
圓山大貴	0 0 0	 	茨城大学2
草刈貴浩	0 0 0	 	千葉大学2
阿部幸太	0 0 0	 	茨城大学2
宮川孝	0 0 0	 	筑波大学4
樋脇悠輔	0 0 0	 	東京工業大学2
三科圭史	0 0 0	 	東京大学2
菱沼和輝	0 0 0	 	千葉大学4
小野寺航	0 0 0	 	東京農工大学2
渡邊健太郎	0 0 0	 	筑波大学2
高橋仁人	0 0 0	 	茨城大学2
村上拓哉	0 0 0	 	千葉大学3
中谷鴻太	0 0 0	 	東京工業大学2
