10:00 有賀裕亮
10:01 松本崇志
10:02 川田将太
10:03 三科圭史
10:04 晝間悠生
10:05 上松遼
10:06 榎智弘
10:07 熊見弘一
10:08 上田聖也
10:09 野口宇宙
10:10 吉澤雄大
10:11 藤浦圭一
10:12 坂野翔哉
10:13 平野光
10:14 藤倉真太郎
10:15 竹内元哉
10:16 稲田優幸
10:17 田中翔大
10:18 南勇太
10:19 中原惇太
10:20 谷田幸隆
10:21 村瀬貴紀
10:22 小林雅史
10:23 増田健也
10:24 千葉悠斗
10:25 武田悠作
10:26 田中基成
10:27 山下部諒
10:28 小森太郎
10:29 座波朝輝
10:30 荒若潤哉
10:31 本山翔太
10:32 加藤岬
10:33 細川公平
10:34 小澤翔
10:35 松尾怜治
10:36 中谷鴻太
10:37 三上剛弘
10:38 瀧澤修人
10:39 井上悟史
10:40 前畑健人
10:41 久保田晧貴
10:42 東森正貴
10:43 岡田悠馬
10:44 宮本樹
10:45 小柴滉平
10:46 田島和明
10:47 樋脇悠輔
10:48 村上遼太
10:49 濱本徹
10:50 佐藤遼平
10:51 村吉諄之
10:52 桑原大樹
10:53 今堀仁誠
10:54 山下大樹
10:55 前中脩人
10:56 阿部幸太
10:57 稲垣善太
10:58 宮川孝
10:59 山口雄太
11:00 井坂太一
11:01 大久保宗典
11:02 杉山涼
11:03 山口雅裕
11:04 和田康次郎
11:05 衣川浩輔
11:06 五十嵐悠里
11:07 瀬川出
11:08 岡本洸彰
11:09 木所佑斗
11:10 池田雄矢
11:11 大塩耕平
11:12 佐藤陽太
11:13 長井健太
11:14 平山遼太
11:15 中港信之介
11:16 柳村紘貴
11:17 木村友紀
11:18 掛巣能仁
11:19 榎本有作
11:20 高橋仁人
11:21 濱宇津佑亮
11:22 立川大輝
11:23 見目憲秋
11:24 猪俣祐貴
11:25 井倉幹大
11:26 明石孝平
11:27 田中悠
11:28 小野駿介
11:29 國方敬史
11:30 新粥文哉
11:31 中野喬博
11:32 中野航友
11:33 柴沼健
11:34 祐谷大輝
11:35 信太誉彦
11:36 磯山高志
11:37 塩向雅斗
11:38 大東祐汰
11:39 大井真
11:40 河村裕太
11:41 横田望
11:42 大田拓穂
11:43 東将央
11:44 田中基士
11:45 関根桂介
11:46 坂本泰一
11:47 土屋和輝
11:48 斉田圭吾
11:49 大久保雄真
11:50 吉沼勇志
11:51 中浴広樹
11:52 水間隼人
11:53 林浩平
11:54 那須佳祐
11:55 小田切勝也
11:56 植田翔大
11:57 草刈貴浩
11:58 栗本開
11:59 斉藤凌
12:00 橘孝祐
12:01 冨山稜真
12:02 芳賀太史
12:03 吉川輝
12:04 大田将司
12:05 三橋武史
12:06 島根崇志
12:07 桑原恒平
12:08 粂潤哉
12:09 寺坂宏樹
12:10 小林功直
12:11 田中創士
12:12 森泰二郎
12:13 橋爪亮介
12:14 佐東一輝
12:15 久野元嗣
12:16 西村駿
12:17 大隅翔吾
12:18 河野大和
12:19 寺本裕哉
12:20 ★橋本知明 
12:21 犬塚眞太郎 
12:22 菱沼和輝 
12:23 河渡智史 
12:24 小泉知貴 
12:25 木島佑輔 
12:26 ★福井悠太 
12:27 高橋和輝 
12:28 刀根大輔 
12:29 渡邊健太郎 
12:30 角田貴大 
12:31 小林大悟 
12:32 ★戸上直哉 
12:33 稲森剛 
12:34 友田雅大 
12:35 小野寺航 
12:36 圓山大貴 
12:37 砂原和允 
12:38 ★深田恒 
12:39 栗原佑典 
12:40 村上拓哉 
12:41 伊藤拓己 
12:42 坂梨敬哉 
12:43 田中大貴 
12:44 ★澤口弘樹
